{
  "name": "@sigrika/site",
  "private": true,
  "license": "EUPL-1.2",
  "author": "Yu <i@iki.moe>",
  "type": "module",
  "scripts": {
    "fmt": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@typescript/native-preview": "catalog:x",
    "oxfmt": "catalog:x",
    "oxlint": "catalog:x",
    "oxlint-tsgolint": "catalog:x",
    "typescript": "catalog:x"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.8.0",
      "onFail": "error"
    }
  }
}
